
> my-app@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/41) ...
   Generating static pages (10/41) 
   Generating static pages (20/41) 
   Generating static pages (30/41) 
 ✓ Generating static pages (41/41)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    18.4 kB         168 kB
├ ○ /_not-found                          876 B          88.2 kB
├ ○ /AdminPanel                          69.3 kB         180 kB
├ ○ /AdminPanel/BildirishNomalar         2.75 kB         108 kB
├ ○ /AdminPanel/Foydalanuvchilar         2.94 kB         109 kB
├ ○ /AdminPanel/Kitoblar                 3.11 kB         114 kB
├ ○ /AdminPanel/kurierlar                5.27 kB         116 kB
├ ○ /AdminPanel/rentRequest              2.04 kB        94.5 kB
├ ○ /AdminPanel/sotuvdagiKitoblar        4.01 kB         115 kB
├ ƒ /api/auth/[...nextauth]              0 B                0 B
├ ƒ /api/auth/login                      0 B                0 B
├ ƒ /api/auth/register                   0 B                0 B
├ ○ /KurierPanel                         2.57 kB         152 kB
├ ○ /KurierPanel/buyurtmalar             2.31 kB         108 kB
├ ○ /KurierPanel/faolTopshiriqlar        2.01 kB         108 kB
├ ○ /KurierPanel/kitobniQaytarish        3.48 kB         114 kB
├ ○ /KurierPanel/profile                 2.41 kB         113 kB
├ ○ /KurierPanel/saidebar                187 B           122 kB
├ ○ /KurierPanel/TopNavbar               2.22 kB         108 kB
├ ○ /mainPage                            6.94 kB         142 kB
├ ○ /mainPage/AboutUs                    5.41 kB         120 kB
├ ○ /mainPage/contactUs                  6.4 kB          123 kB
├ ○ /mainPage/ijarabook                  3.01 kB         114 kB
├ ○ /mainPage/profile                    5.36 kB         155 kB
├ ○ /mainPage/savatcha                   4.22 kB         155 kB
├ ○ /mainPage/sotibolish                 178 B          92.7 kB
├ ○ /mainPage/sozlamalar                 4.1 kB          110 kB
├ ○ /mobile                              7.86 kB         167 kB
├ ○ /mobile/components/actions           3.26 kB         146 kB
├ ○ /mobile/components/BestBook          2.76 kB        95.3 kB
├ ○ /mobile/components/bookCollection    1.35 kB         127 kB
├ ○ /mobile/components/likeBook          2.62 kB         152 kB
├ ○ /mobile/components/marketbooks       5.87 kB         140 kB
├ ○ /mobile/components/mobileprofile     5.69 kB         139 kB
├ ○ /mobile/components/my-books          3.63 kB         137 kB
├ ○ /mobile/components/notification      4.25 kB         141 kB
├ ○ /mobile/components/PopularAuthors    1.75 kB        94.3 kB
├ ○ /mobile/components/Savatcha          3.67 kB         137 kB
└ ○ /mobile/components/search            2.5 kB         89.8 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/2117-c09d9fd5f62f1fa6.js      31.7 kB
  ├ chunks/fd9d1056-c9e6f969021aa03b.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

